APP_ID=The App ID
APP_SECRET=The App Secret
PAGE_ID=The Facebok Page ID
PAGE_ACCESS_TOKEN=The Generated Access Token for the Page
VERIFY_TOKEN=Any Random String to verify the Webhook callback URL
WIT_KEY=The Wit App Key
URL=The Local Tunnel URL